# NetArch

./: .gitignore  NetArch.Template.csproj  NetArch.Template.sln  README.md  clean-keep.ps1  clean-keep.sh
.github/workflows/: auto-release.yml
.template.config/: Template_Variables_Guide.md  template.json
NetArch.Template.Application/: DependencyInjection.cs  NetArch.Template.Application.csproj
NetArch.Template.Application/Mappings/: MappingProfile.cs
NetArch.Template.BusinessLogic/: DependencyInjection.cs  NetArch.Template.BusinessLogic.csproj
NetArch.Template.BusinessLogic/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
NetArch.Template.BusinessLogic/Mappings/: MappingProfile.cs
NetArch.Template.ClientApp/: README.md  angular.json  package-lock.json  package.json
NetArch.Template.ClientApp/src/: index.html
NetArch.Template.ClientApp/src/app/: app.spec.ts  app.ts
NetArch.Template.Domain/: NetArch.Template.Domain.csproj
NetArch.Template.Domain/Entities/: BaseEntity.cs
NetArch.Template.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
NetArch.Template.Infrastructure/: DependencyInjection.cs  NetArch.Template.Infrastructure.csproj
NetArch.Template.Infrastructure/Persistence/Context/: AppDbContext.cs
NetArch.Template.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
NetArch.Template.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
NetArch.Template.WebAPI/: NetArch.Template.WebAPI.csproj  NetArch.Template.WebAPI.http  Program.cs  appsettings.json
NetArch.Template.WebAPI/Controllers/: BaseApiController.cs
NetArch.Template.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
NetArch.Template.WebAPI/Properties/: launchSettings.json
