<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<!--#if (IsSourceCompile)-->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);IsEFCore;IsClean</DefineConstants>
  </PropertyGroup>
<!--#endif-->

  <ItemGroup>
    <Folder Include="DTOs/" />
    <Folder Include="Interfaces/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
