<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<!--#if (IsSourceCompile)-->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);IsEFCore;IsClean</DefineConstants>
  </PropertyGroup>
<!--#endif-->

  <!--#if (IsEFCore)-->
  <ItemGroup>
    <Folder Include="Interfaces/IGenericRepository" />
    <Folder Include="Interfaces/IUnitOfWork" />
  </ItemGroup>
<!--#endif-->

</Project>
