<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <!--#if (IsDapper || IsHybrid)-->
  <ItemGroup>
    <Folder Include="Interfaces/Commands/" />
    <Folder Include="Interfaces/Queries/" />
  </ItemGroup>
<!--#endif-->

</Project>
